\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language Skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service to the Scientific Community}{2}{section*.7}\protected@file@percent }
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{k1}{3}
\bibcite{haa1}{1}
\@writefile{toc}{\contentsline {section}{Project Proposals, Participation \& Coordination}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{3}{section*.10}\protected@file@percent }
\newlabel{publication}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{3}{section*.11}\protected@file@percent }
\bibcite{haa1}{2}
\bibcite{haa12}{3}
\bibcite{haa1}{4}
\bibcite{haa12}{5}
\bibcite{haa12}{6}
\bibcite{ha1}{7}
\bibcite{h1}{8}
\bibcite{h221}{9}
\bibcite{h3}{10}
\bibcite{ha}{11}
\bibcite{hb}{12}
\bibcite{a}{13}
\bibcite{c}{14}
\bibcite{b}{15}
\bibcite{d}{16}
\bibcite{e}{17}
\bibcite{f}{18}
\bibcite{g}{19}
\bibcite{ict}{1}
\bibcite{bci21}{2}
\bibcite{bci211}{3}
\bibcite{bcn22}{4}
\bibcite{bciii}{5}
\bibcite{NER2019}{6}
\bibcite{bci2019}{7}
\bibcite{saduanov2018brain}{8}
\bibcite{oleinikov2018feature}{9}
\bibcite{bci2018}{10}
\bibcite{saduanov2018trained}{11}
\bibcite{lee2017fnirs}{12}
\bibcite{h2a010}{13}
\bibcite{h2a01}{14}
\bibcite{h2a0}{15}
\bibcite{h2a1}{16}
\bibcite{h2}{17}
\bibcite{h3}{18}
\bibcite{h1}{19}
\bibcite{cP2015}{20}
\@writefile{toc}{\contentsline {section}{Conference proceedings}{5}{section*.12}\protected@file@percent }
\bibcite{Bhagat2015}{21}
\bibcite{cP2014}{22}
\bibcite{aP2013}{23}
\bibcite{absadddd2013}{24}
\bibcite{absa2013}{25}
\bibcite{absas2012}{26}
\bibcite{absa22012}{27}
\bibcite{adb2012}{28}
\bibcite{asdsc2010}{29}
\bibcite{acd2010}{30}
\bibcite{aaag2010}{31}
\bibcite{ata2010}{32}
\bibcite{atda2010}{33}
\newlabel{lastpage}{{}{6}{}{section*.12}{}}
\gdef \@abspage@last{6}
