\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Area}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service to the Scientific Community}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Proposals, Participation \& Coordination}{2}{section*.7}\protected@file@percent }
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{k1}{3}
\bibcite{haa1}{1}
\bibcite{haa1}{2}
\bibcite{haa1}{3}
\bibcite{haa12}{4}
\bibcite{haa12}{5}
\bibcite{haa12}{6}
\bibcite{ha1}{7}
\bibcite{h1}{8}
\bibcite{h221}{9}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{3}{section*.9}\protected@file@percent }
\newlabel{publication}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{3}{section*.10}\protected@file@percent }
\bibcite{h3}{10}
\bibcite{ha}{11}
\bibcite{hb}{12}
\bibcite{a}{13}
\bibcite{c}{14}
\bibcite{b}{15}
\bibcite{d}{16}
\bibcite{e}{17}
\bibcite{f}{18}
\bibcite{g}{19}
\bibcite{ict1}{1}
\bibcite{ict1}{2}
\bibcite{ict2}{3}
\bibcite{ict3}{4}
\bibcite{ict}{5}
\bibcite{bci21}{6}
\bibcite{bci211}{7}
\bibcite{bcn22}{8}
\@writefile{toc}{\contentsline {section}{Conference proceedings}{4}{section*.11}\protected@file@percent }
\bibcite{bciii}{9}
\bibcite{NER2019}{10}
\bibcite{bci2019}{11}
\bibcite{saduanov2018brain}{12}
\bibcite{oleinikov2018feature}{13}
\bibcite{bci2018}{14}
\bibcite{saduanov2018trained}{15}
\bibcite{lee2017fnirs}{16}
\bibcite{h2a010}{17}
\bibcite{h2a01}{18}
\bibcite{h2a0}{19}
\bibcite{h2a1}{20}
\bibcite{h2}{21}
\bibcite{h3}{22}
\bibcite{h1}{23}
\bibcite{cP2015}{24}
\bibcite{Bhagat2015}{25}
\bibcite{cP2014}{26}
\bibcite{aP2013}{27}
\bibcite{absadddd2013}{28}
\bibcite{absa2013}{29}
\bibcite{absas2012}{30}
\bibcite{absa22012}{31}
\bibcite{adb2012}{32}
\bibcite{asdsc2010}{33}
\bibcite{acd2010}{34}
\bibcite{aaag2010}{35}
\bibcite{ata2010}{36}
\bibcite{atda2010}{37}
\gdef \@abspage@last{6}
