\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Area}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service to the Scientific Community}{2}{section*.6}\protected@file@percent }
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{k1}{3}
\bibcite{haa1aa}{1}
\@writefile{toc}{\contentsline {section}{Project Proposals, Participation \& Coordination}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{3}{section*.9}\protected@file@percent }
\newlabel{publication}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{3}{section*.10}\protected@file@percent }
\bibcite{haa1aax}{2}
\bibcite{haa21}{3}
\bibcite{haa31}{4}
\bibcite{haa41}{5}
\bibcite{haa412}{6}
\bibcite{ha3a12}{7}
\bibcite{h3aa12}{8}
\bibcite{ha1}{9}
\bibcite{hay1}{10}
\bibcite{h221}{11}
\bibcite{h3}{12}
\bibcite{ha}{13}
\bibcite{hb}{14}
\bibcite{a}{15}
\bibcite{c}{16}
\bibcite{b}{17}
\bibcite{d}{18}
\bibcite{e}{19}
\bibcite{f}{20}
\bibcite{g}{21}
\bibcite{ict1wa}{1}
\bibcite{ict1w}{2}
\bibcite{ict1}{3}
\bibcite{ict2}{4}
\bibcite{ict3}{5}
\bibcite{ict}{6}
\bibcite{bci21}{7}
\bibcite{bci211}{8}
\bibcite{bcn22}{9}
\bibcite{bciii}{10}
\bibcite{NER2019}{11}
\bibcite{bci2019}{12}
\bibcite{saduanov2018brain}{13}
\bibcite{oleinikov2018feature}{14}
\bibcite{bci2018}{15}
\bibcite{saduanov2018trained}{16}
\bibcite{lee2017fnirs}{17}
\@writefile{toc}{\contentsline {section}{Conference proceedings}{5}{section*.11}\protected@file@percent }
\bibcite{h2a010}{18}
\bibcite{h2a01}{19}
\bibcite{h2a0}{20}
\bibcite{h2a1}{21}
\bibcite{h2}{22}
\bibcite{h3}{23}
\bibcite{haax1}{24}
\bibcite{cP2015}{25}
\bibcite{Bhagat2015}{26}
\bibcite{cP2014}{27}
\bibcite{aP2013}{28}
\bibcite{absadddd2013}{29}
\bibcite{absa2013}{30}
\bibcite{absas2012}{31}
\bibcite{absa22012}{32}
\bibcite{adb2012}{33}
\bibcite{asdsc2010}{34}
\bibcite{acd2010}{35}
\bibcite{aaag2010}{36}
\bibcite{ata2010}{37}
\bibcite{atda2010}{38}
\@writefile{toc}{\contentsline {section}{Mentoriship}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{7}
